<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[Y1?mcP.UgR|Lf32N!q9">Player</variable><variable type="KIND_SpriteKind" id="^N.2:{+~kUB9Q.A|Yp_9">Projectile</variable><variable type="KIND_SpriteKind" id="qF5]Au!8%`0#=?k*a0Oa">Food</variable><variable type="KIND_SpriteKind" id="e!Nq1E%nW!js-H[2}`rk">Enemy</variable><variable id="XhU+2,(#:kh6+bwCgKq$">personnage_1</variable><variable id="Xj=y8mCPbnWkwV^9`i=A">élément</variable><variable id="yWX08PIBVcWbvxI_Y(7#">objectif</variable><variable id="Vwb{SHBQ_Y%eist-IXg;">mySprite</variable><variable id="h[-.[JIG2.{wcdT,%4xm">picture</variable></variables><block type="pxt-on-start" id="B5y#pzlSv`g+Jz|AX]RE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yA:I[axb$.1[*/H)ILnn"><field name="VAR" id="XhU+2,(#:kh6+bwCgKq$">personnage_1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0YkRmft!w#cux.iCS-PO"><value name="img"><shadow type="screen_image_picker" id="%oB{ZaniRTA`5wp(afd;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 f f f 1 . . . . . 
. . . . . . 1 f f f 1 . . . . . 
. . . . . 1 1 1 f 1 1 1 1 . . . 
. . . . . 1 f f f f f f 1 . . . 
. . . . . 1 1 f f 1 1 1 1 . . . 
. . . . . 1 1 f 1 f 1 1 . . . . 
. . . . . 1 1 f 1 f 1 1 . . . . 
. . . . . 1 f f 1 1 f 1 . . . . 
. . . . . 1 f 1 1 1 1 1 . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%oB{ZaniRTA`5wp(afd;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zUekkU{9Ey7RDh~#[3%%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{h`[})w!*/*v8IE#9hX4"><field name="VAR" id="yWX08PIBVcWbvxI_Y(7#">objectif</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OF+Bl.~ziIErwDtxEW{)"><value name="img"><shadow type="screen_image_picker" id="T-}@NT@L04!Yh@)w}lP1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 5 8 . . . . . . . 
. . . . 8 8 5 5 5 8 . . . . . . 
. . . 8 8 5 5 5 5 8 8 . . . . . 
. 8 8 8 5 5 5 1 1 5 8 8 8 . . . 
. 8 1 1 5 5 5 1 f 5 5 5 8 8 . . 
. 8 1 5 5 5 5 5 5 5 5 5 5 8 . . 
. 8 1 1 1 1 5 5 5 5 5 5 5 8 . . 
. 8 8 8 8 1 1 5 f f 8 8 8 8 . . 
. . . . 8 8 1 f f 8 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T-}@NT@L04!Yh@)w}lP1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fRS+*{1X[GwQ}F2,B]jc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(a~xOjH0j`ir)1)%JN,v"><value name="sprite"><block type="variables_get" id="gwWFePx1:8Sl;X(D7#sp"><field name="VAR" id="XhU+2,(#:kh6+bwCgKq$">personnage_1</field></block></value><value name="x"><shadow type="positionPicker" id="tU:7.g~f/Vy#cMW`-Ae,"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="h!!SGlnt:ohJVzNo|?A."><field name="index">3</field></shadow></value><next><block type="spritesetpos" id="iOLyi!:jGP`W28n)2Jy#"><value name="sprite"><block type="variables_get" id="H!_.d_@#JtcmdnAe*Xjg"><field name="VAR" id="yWX08PIBVcWbvxI_Y(7#">objectif</field></block></value><value name="x"><shadow type="positionPicker" id="$`h)0-lvo,|pW*d;3)e%"><field name="index">240</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lzq]IJR8cCZ+r%Y*u;N}"><field name="index">245</field></shadow></value><next><block type="game_control_sprite" id="29z9mB*5zQ2@e).(*OaZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s$G}2gh4D2%_Y.s1Z%VN"><field name="VAR" id="XhU+2,(#:kh6+bwCgKq$">personnage_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NBizjhIN+#t,6T=!!XYj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lPEe({%PWkgr=RCt2@:{"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".}A+.dlSQ$f7Q8XM(l`e"><value name="sprite"><block type="variables_get" id="a*@f{3K-wLauGt_|@h64"><field name="VAR" id="XhU+2,(#:kh6+bwCgKq$">personnage_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="ezSS/owU|kcK,sXDv[MP"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="BW%iaObe,V7#dMTpo[S}"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow><block type="tiles_tilemap_editor" id="*XT*xPi}xwd|$M$-JQ`2"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></block></value><next><block type="camerafollow" id="Fj?Kvf9W@oo$InUsZYl]"><value name="sprite"><block type="variables_get" id="^|@Xe=MF]U?*!Cq-g~!{"><field name="VAR" id="XhU+2,(#:kh6+bwCgKq$">personnage_1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AS_+14%cl60tcVh8RR5d" x="20" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g5ef?[!7.h/pbR7PnY`~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N|s%:7LJw*L{Gl9-d|Jb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7lnmloTJ$vUu9dgn*rbv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FNOb8o+B^aX6g-{3RsBX"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="KGmwvb#dj`U$_U-O8NU+"><field name="sound">music.magicWand</field><next><block type="synth_set_volume" id="y,.2mnbwX^`{c2PO,LTo"><value name="volume"><shadow type="math_number_minmax" id="d5klNI.6~.9X;w(:zUa`"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="set_current_tilemap" id="LA2=@[|J-uK_P.KUc#g="><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kq|/z|[P?Nn_2Vj/!g?v"><field name="tilemap">tilemap`niveau4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau4"}}</data></shadow></value><next><block type="spritesetpos" id="}#y[^+5QW7H~0FB,-EGL"><value name="sprite"><block type="variables_get" id="h_$DIzW2/wK~_tP)wCCM"><field name="VAR" id="XhU+2,(#:kh6+bwCgKq$">personnage_1</field></block></value><value name="x"><shadow type="positionPicker" id="CNKswh*tY_u8^dJK68%w"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="W(Phx{@|F9r^DyTRc;BZ"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="cANH8ZB1zU@hF6MV(P,8"><value name="sprite"><block type="variables_get" id="%=fGN)etU]#7n1Mo}KM["><field name="VAR" id="yWX08PIBVcWbvxI_Y(7#">objectif</field></block></value><value name="x"><shadow type="positionPicker" id="D4itbycupR8[cme.9O6y"><field name="index">1015</field></shadow></value><value name="y"><shadow type="positionPicker" id="7wIL=A1~tC{5FZZ$J6dY"><field name="index">1015</field></shadow></value><next><block type="controls_repeat_ext" id="NGa(~}R=RE@7@k:4hyc1"><value name="TIMES"><shadow type="math_whole_number" id="pL+v9*;!F,QF~z[Z=X9$"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="device_pause" id="7k+nO8;Z?=p/nm+=1-0k"><value name="pause"><shadow type="timePicker" id="4K0]#@pA_UXUmpz#F{y="><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="ZTF!AtKDG,#*L5%~6:y3"><field name="sound">music.spooky</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>